worker_processes 1;

events { worker_connections 1024; }

http {

  log_format compact ':3000$uri $status';

  server {
    listen 3000;
    ssi on; 

    location /film/ {
      proxy_pass  http://team-decide4.1:91;
    }

    location /decide/ {
      proxy_pass  http://team-decide4.1:91;
    }

    location /recommendations {
      proxy_pass  http://team-inspire4.1:92;
    }

    location /inspire/ {
      proxy_pass  http://team-inspire4.1:92;
    }

    location / {
      proxy_pass  http://team-decide4.1:91;
    }
  }
}
